app/partials/examples.jade
div(ng-app='ng-app')
	h2 Illuminate Examples

	code ./scripts/test.sh
	p
	code ./scripts/test-e2e.sh
	
	ul.pager
		li.previous
			a(href='#/unit-testing/challenges') &larr; Challenges
		li.next
			a(href='#/unit-testing/libraries') Libraries &rarr;

app/assets/partials/examples.html

<div ng-app="ng-app">
  <h2>Illuminate Examples</h2><code>./scripts/test.sh</code><code>./scripts/test-e2e.sh</code>
  <ul class="pager">
    <li class="previous"><a href="#/unit-testing/challenges">&larr; Challenges</a></li>
    <li class="next"><a href="#/unit-testing/libraries">Libraries &rarr;</a></li>
  </ul>
</div>
