app/partials/overview.jade
div(ng-app='ng-app')
    h2 Overview
    div(ng-controller='OverviewCtrl')
        ul.unstyled
            li(ng-repeat='topic in topics')
                a(href='{{topic.uri}}') {{topic.linkText}}
                ul
                    li(ng-repeat='subtopic in topic.subs')
                        a(href='{{subtopic.uri}}') {{subtopic.linkText}}
                        ul
                            li(ng-repeat='granular in subtopic.subs')
                                a(href='{{granular.uri}}') {{granular.linkText}}
    ul.pager
        li.next
            a(href='#/unit-testing') Unit-Testing &rarr;

app/assets/partials/overview.html

<div ng-app="ng-app">
  <h2>Overview</h2>
  <div ng-controller="OverviewCtrl">
    <ul class="unstyled">
      <li ng-repeat="topic in topics"><a href="{{topic.uri}}">{{topic.linkText}}</a>
        <ul>
          <li ng-repeat="subtopic in topic.subs"><a href="{{subtopic.uri}}">{{subtopic.linkText}}</a>
            <ul>
              <li ng-repeat="granular in subtopic.subs"><a href="{{granular.uri}}">{{granular.linkText}}</a></li>
            </ul>
          </li>
        </ul>
      </li>
    </ul>
  </div>
  <ul class="pager">
    <li class="next"><a href="#/unit-testing">Unit-Testing &rarr;</a></li>
  </ul>
</div>
